GET http://localhost:3001/api/orders

###

GET http://localhost:3001/api/user-orders

###

GET http://localhost:3001/api/orders/60afa83a7e3b59e2787553bf

###

POST http://localhost:3001/api/orders
Content-Type: application/json

{
    "cartProducts": [{
        "product": {
            "_id": "60af8370a87bace25c67b696"
        },
        "quantity": 1
    },
    {
        "product": {
            "_id": "60af8370a87bace25c67b69b"
        },
        "quantity": 1
    }],
    "deliveryMethod": {
        "_id": "60af8370b3363f411db460f5"
    },
    "totalPrice": 699,
    "deliveryInformation": {
        "name": "Malin",
        "email": "malin@stonetwig.se",
        "phone": "0707909054",
        "street": "Street name 2",
        "zipcode": "33333",
        "city": "Gothenburg"
    },
    "deliveryDay": "2021-05-30",
    "isShipped": false
}

###

PUT http://localhost:3001/api/orders/60afa9667e3b59e2787553c2/isShipped
Content-Type: application/json

{
    "isShipped": true
}