GET http://localhost:3001/api/orders

###

GET http://localhost:3001/api/orders/60b9dd610e71a0c542e6a6eb


###

POST http://localhost:3001/api/orders
Content-Type: application/json

{
    "cartProducts": [{
        "product": {
            "_id": "60acadc7f067a07653c2a506"
        },
        "quantity": 1
    }],
    "deliveryMethod": {
        "_id": "60acadc70cbf89eb9fbaf5b0"
    },
    "deliveryInformation": {
        "name": "Moa",
        "email": "moa@stonetwig.se",
        "phone": "0707909054",
        "street": "Street name 2",
        "zipcode": "33333",
        "city": "Gothenburg"
    }
}

###

PUT http://localhost:3001/api/orders/60b9e326829315c90d919b3b/isShipped
Content-Type: application/json

{
    "isShipped": true
}