GET http://localhost:3001/api/orders

###

GET http://localhost:3001/api/orders/60b0b177c88b6937676fe957

###

POST http://localhost:3001/api/orders
Content-Type: application/json

{
    "cartProducts": [
    {
        "product": {
            "_id": "60acadc7f067a07653c2a50c"
        },
        "quantity": 1
    }],
    "deliveryMethod": {
        "_id": "60acadc70cbf89eb9fbaf5b1"
    },
    //TODO: Validate?
    //"totalPrice": 299,
    "deliveryInformation": {
        "name": "Moa",
        "email": "moa@stonetwig.se",
        "phone": "0000111111",
        "street": "Street name 2",
        "zipcode": "11111",
        "city": "Gothenburg"
    }
    //TODO: Validate in backend – not changed?
    //"deliveryDay": "2021-05-30",
}

###

PUT http://localhost:3001/api/orders/60b0b177c88b6937676fe957/isShipped
Content-Type: application/json

{
    "isShipped": false
}