
GET http://localhost:3001/api/users

###

GET http://localhost:3001/api/users/adminrequests

###

POST http://localhost:3001/api/users
Content-Type: application/json 

{
    "email": "test4@email.com", 
    "password": "123",
    "role": "admin",
    "isVerified": false
}

### 

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "email": "test2@email.com", 
    "password": "123"
}

###

DELETE http://localhost:3001/api/logout

###

PUT http://localhost:3001/api/users/60b9e289829315c90d919b39/isVerified
Content-Type: application/json

{
    "isVerified": true
}