GET http://localhost:3001/api/products

###

GET http://localhost:3001/api/products?category=60a8b9b6c4649b239bf4900a&category=60a8b9b6c4649b239bf4900c

###

GET http://localhost:3001/api/products/60a8b79f7aa5db1d8d014d01

###

GET http://localhost:3001/api/products/category/60a79b0a4bf15893b3aaa098

###

POST http://localhost:3001/api/products
Content-Type: application/json

{
    "title": "NEW PRODUCT 2",
    "description": "Lorem ipsum dolor sit amet.",
    "price": 222,
    "imageUrl": "https://github.com/msmalinosterberg/miniprojekt/blob/master/src/assets/prod1.png?raw=true",
    "categories": ["60a79b0a4bf15893b3aaa098"],
    "inventory": 10
}

###

PUT http://localhost:3001/api/products/60a8b9b64a964c6c9d5b8dd6
Content-Type: application/json

{
    "title": "EDITED PRODUCT2",
    "description": "Lorem ipsum dolor sit amet.",
    "price": 222,
    "imageUrl": "https://github.com/msmalinosterberg/miniprojekt/blob/master/src/assets/prod1.png?raw=true",
    "inventory": 15

}

###

DELETE http://localhost:3001/api/products/60a75f989ddc266e97361c84